{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",

    // Если вы хотите использовать абсолютные импорты из "src", раскомментируйте:
    "baseUrl": "src"
    // "paths": {
    //   "*": ["*"]
    // }
  },
  "include": [
    "src",
    "types"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
